# PM2_ZHAW

./: pom.xml
LearningApp/src/main/java/gruppe01/amba/projekt2/lernapp/: Character.java  Enemy.java  EnemyScreenController.java  GameState.java  ImageHandler.java  InvalidExerciseFormatException.java  LearningApp.java  LearningPackage.java  MapScreenController.java  MessageType.java  PackageHandler.java  PackageReader.java  Player.java  PropertyHandler.java  Question.java  Renderable.java  WelcomeScreenController.java
LearningApp/src/test/java/gruppe01/amba/projekt2/lernapp/: CharacterTest.java  EnemyScreenControllerTest.java  EnemyTest.java  GameStateTest.java  ImageHandlerTest.java  LearningAppTest.java  PackageHandlerTest.java  PackageReaderTest.java  QuestionTest.java
src/main/java/amba/: Character.java  Enemy.java  EnemyScreenController.java  GameState.java  ImageHandler.java  InvalidExerciseFormatException.java  LearningApp.java  LearningPackage.java  LearningScreenController.java  MapScreenController.java  MessageType.java  PackageHandler.java  PackageReader.java  Player.java  PropertyHandler.java  Question.java  Renderable.java  WelcomeScreenController.java
src/main/resources/: EnemyScreen.fxml  LearningScreen.css  LearningScreen.fxml  MapScreen.fxml  MapScreenBackground.css  WelcomeScreenBackground.css  WelcomeWindow.fxml
src/main/resources/initialLearningPackages/: 01 Rechtschreibung_Gross- oder Kleinschreibung.txt
src/test/java/: CharacterTest.java  EnemyScreenControllerTest.java  EnemyTest.java  GameStateTest.java  ImageHandlerTest.java  InvalidExerciseFormatExceptionTest.java  JavaFXInitializer.java  LearningAppTest.java  PackageHandlerTest.java  PackageReaderTest.java  QuestionTest.java
